<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>

<body>




    <nav class="navbar  navbar-light bg-light d-flex ">
        <div class=" my-2 d-md-flex  w-100
            " id="navbarSupportedContent">

            <form class="d-flex  me-auto">
                <div class="search d-flex">
                    <i class="bi bi-search search-ion "></i>
                    <input class="form-control me-2 ps-5" type="search" placeholder="Search" aria-label="Search">
                </div>


            </form>
            <ul class="navbar-nav d-flex flex-row mb-2 mb-lg-0">
                <li class="nav-item">
                    <div class=" position-relative">
                        <i class="bi bi-envelope nav-icon"></i>
                        <span class="top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            9

                        </span>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class=" position-relative">
                        <i class="bi bi-chat-left nav-icon"></i>
                        <span class="top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            12

                        </span>
                    </div>
                </li>
                <li class="nav-item">
                    <div class=" position-relative">
                        <i class="bi bi-gear-wide nav-icon m-1"></i>

                    </div>
                </li>
                <li class="nav-item">
                    <div class=" position-relative">
                        <i class="bi bi-question-circle nav-icon m-1"></i>

                    </div>
                </li>
                <li class="nav-item">
                    <div class=" position-relative "><i class="bi bi-person nav-icon m-1"></i>

                    </div>
                </li>
                <li class="nav-item me-2">
                    <button class="btn btn-primary " type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" id="offcanvas-button" aria-controls="offcanvasExample">
                        <i class="bi bi-list"></i>
                    </button>

                </li>

            </ul>

        </div>
    </nav>

    <!-- side bar start -->



    <div class="offcanvas offcanvas-start sidebar-nav" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title text-white text-center" id="offcanvasExampleLabel">Project name</h3>
        </div>

        <div class="offcanvas-body d-flex align-items-start flex-column ">
            <div class="mb-auto">
                <ul class="list-group menu ">
                    <li class="list-group-item" activate>
                        <a href="">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>

                    </li>

                    <li class="list-group-item">
                        <a href="">
                            <i class="bi bi-chat-left-text"></i>
                            <span>Messages</span>
                        </a>

                    </li>
                    <li class="list-group-item">
                        <a href="">
                            <i class="bi bi-person"></i>
                            <span>Customers</span>
                        </a>

                    </li>
                    <li class="list-group-item">
                        <a href="">
                            <i class="bi bi-play"></i>
                            <span>campaigns</span>
                        </a>

                    </li>
                    <li class="list-group-item">
                        <a href="">
                            <i class="bi bi-calendar3"></i>
                            <span>calender</span>
                        </a>

                    </li>
                    <li class="list-group-item">
                        <a href="">
                            <i class="bi bi-laptop"></i>
                            <span>content</span>
                        </a>

                    </li>
                    <li class="list-group-item">
                        <a href="">
                            <i class="bi bi-camera-video"></i>
                            <span>Videos</span>
                        </a>

                    </li>
                    <li class="list-group-item">
                        <a href="">
                            <i class="bi bi-card-list"></i>
                            <span>List</span>
                        </a>

                    </li>



                </ul>
            </div>


            <div class="  footer">
                <div class="d-flex justify-content-center align-items-center">
                    <div class=" bg-info d-flex justify-content-center align-items-center footer-logo " "><p class="
                        m-0">JM</p>
                    </div>
                    <div class="d-flex flex-column p-2">
                        <h6>My Profile</h6>
                        <p>jeff Modica</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class=" containt mt-md-5 mt-3 pe-5 ">
        <div class="notifications  d-lg-flex  pb-4 justify-content-between align-items-center">
            <h4 class="text-sm-center">Notifications</h4>
            <div class="d-lg-flex m-lg-3 m-2 ">
                <div class="card my-auto p-3 ms-2">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="me-2">
                            <span class="badge rounded-pill bg-danger">5</span>
                        </div>
                        <span class="me-5 ">Unreplied mail</span>
                        <i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="card my-auto p-3 ms-2">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="me-2">
                            <span class="badge rounded-pill bg-danger">5</span>
                        </div>
                        <span class="me-5 ">Unreplied mail</span>
                        <i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="card my-auto p-3 ms-2">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="me-2">
                            <span class="badge rounded-pill bg-danger">5</span>
                        </div>
                        <span class="me-5 ">Unreplied mail</span>
                        <i class="bi bi-arrow-right-short"></i>
                    </div>
                </div>

            </div>
            <p>Need Help? <a href=""> <i class="bi bi-play-circle"></i></a></p>

        </div>

        <section>
            <div class="row">
                <div class="col-md-6 ">
                    <div class="tab mb-4">
                        <button class="tablinks" onclick="openCity(event, 'day')">Day</button>
                        <button class="tablinks" onclick="openCity(event, 'week')">Week</button>
                        <button class="tablinks" onclick="openCity(event, '2weeks')">2Weeks</button>
                        <button class="tablinks" onclick="openCity(event, 'moths')">Moths</button>
                    </div>

                    <div id="day" class="tabcontent mb-4">
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-envelope"></i>
                            <div>
                                <p class="text-info fw-bold">160</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">75</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold">75</p>
                                <p>
                                    unread
                                </p>
                            </div>

                        </div>
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-chat-left"></i>
                            <div>
                                <p class="text-info fw-bold">160</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">75</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold">75</p>
                                <p>
                                    unread
                                </p>
                            </div>

                        </div>
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-telephone"></i>
                            <div>
                                <p class="text-info fw-bold">160</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">75</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold ">75</p>
                                <p>
                                    unread
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="week" class="tabcontent">
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-envelope"></i>
                            <div>
                                <p class="text-info fw-bold">160</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">75</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold">75</p>
                                <p>
                                    unread
                                </p>
                            </div>

                        </div>
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-chat-left"></i>
                            <div>
                                <p class="text-info fw-bold">160</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">75</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold">75</p>
                                <p>
                                    unread
                                </p>
                            </div>

                        </div>
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-telephone"></i>
                            <div>
                                <p class="text-info fw-bold">160</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">75</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold ">75</p>
                                <p>
                                    unread
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="2weeks" class="tabcontent">
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-envelope"></i>
                            <div>
                                <p class="text-info fw-bold">16220</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">25</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold">775</p>
                                <p>
                                    unread
                                </p>
                            </div>

                        </div>
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-chat-left"></i>
                            <div>
                                <p class="text-info fw-bold">160</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">75</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold">75</p>
                                <p>
                                    unread
                                </p>
                            </div>

                        </div>
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-telephone"></i>
                            <div>
                                <p class="text-info fw-bold">1640</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">745</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold ">745</p>
                                <p>
                                    unread
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="moths" class="tabcontent">
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-envelope"></i>
                            <div>
                                <p class="text-info fw-bold">1680</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">785</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold">785</p>
                                <p>
                                    unread
                                </p>
                            </div>

                        </div>
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-chat-left"></i>
                            <div>
                                <p class="text-info fw-bold">0</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">5</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold">7</p>
                                <p>
                                    unread
                                </p>
                            </div>

                        </div>
                        <div class="d-flex justify-content-between align-items-center m-4 message px-3">
                            <i class="bi bi-telephone"></i>
                            <div>
                                <p class="text-info fw-bold">10</p>
                                <p>Sent</p>
                            </div>
                            <div class="">
                                <p class="text-success fw-bold">5</p>
                                <p>Received</p>
                            </div>
                            <div class="">
                                <p class="text-danger fw-bold ">5</p>
                                <p>
                                    unread
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 pipelines st-3">
                    <div class="d-flex align-items-center">
                        <h2>Pipelines
                        </h2><a href="" class="ms-2"><small>Full Pipelines <i
                                    class="bi bi-arrow-right-short"></i></small> </a>
                    </div>

                    <div class="card col-md-8 col-8 bg-white mt-5">
                        <div class="card-body">
                            <ul>
                                <li>
                                    <ul class="d-flex justify-content-between innerpipeline ">
                                        <li>
                                            Received
                                        </li>
                                        <li>
                                            3
                                        </li>
                                        <li>

                                            <span class="badge bg-warning text-dark">$688</span>

                                        </li>
                                    </ul>

                                </li>
                                <li>
                                    <ul class="d-flex justify-content-between innerpipeline ">
                                        <li>
                                            Received
                                        </li>
                                        <li>
                                            3
                                        </li>
                                        <li>

                                            <span class="badge bg-success">$5000</span>

                                        </li>
                                    </ul>

                                </li>
                                <li>
                                    <ul class="d-flex justify-content-between innerpipeline ">
                                        <li>
                                            Received
                                        </li>
                                        <li>
                                            3
                                        </li>
                                        <li>
                                            <span class="badge bg-warning text-dark">$6878</span>
                                        </li>
                                    </ul>

                                </li>
                                <li>
                                    <ul class="d-flex justify-content-between innerpipeline ">
                                        <li>
                                            Received
                                        </li>
                                        <li>
                                            3
                                        </li>
                                        <li>
                                            <span class="badge bg-warning text-dark">$6688</span>
                                        </li>
                                    </ul>

                                </li>
                                <li>
                                    <ul class="d-flex justify-content-between innerpipeline ">
                                        <li>
                                            Received
                                        </li>
                                        <li>
                                            3
                                        </li>
                                        <li>
                                            <span class="badge bg-warning text-dark">$6888</span>
                                        </li>
                                    </ul>

                                </li>
                                <li>
                                    <ul class="d-flex justify-content-between innerpipeline ">
                                        <li>
                                            Received
                                        </li>
                                        <li>
                                            3
                                        </li>
                                        <li>
                                            <span class="badge bg-warning text-dark">$88</span>
                                        </li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- side bar  end-->





        <!-- bootstrap  cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script src="sccript.js"></script>
</body>

</html>